body {
    background-color: #a9e2f0;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

button {
    width: 100px;
    height: 100px;
}

.clock,
.HomeClassTitle,
h2 {
    color: #2c3e50;
    text-align: center;
}

.HomeClass {
    padding-top: -2%;
    padding-left: 47%;
}


.HomeClass button,
.timetable button {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    display: inline;
    border: 0;
    border-radius: 20px;
    margin: 10px;
}

.HomeClass a,
.timetable a {
    text-decoration: none;
}

.HomeClass button {
    background-color: #bdc3c7;
}

.timetable {
    margin-left: 0 auto;
    margin-right: 0 auto;
}

.timetable button {
    background-color: #9fc6c9;
}

.toDoForm {
    padding-left: 1%;
}

.toDoForm input {
    border: 0;
    height: 35px;
    border-radius: 10px;
    border: #ecf0f1d8 solid 3px;
    padding-top: -5%;
}

.center {
    padding-left: 33.5%;
}

.toDo {
    display: flexbox;
}