<!DOCTYPE html>

<html>
    <head>
        <title>Zoom Class Link</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="js-clock">
            <h1 class="clock">00:00</h1>
        </div>

        <div class="toDo">
            <h1 class="toDoFormTxt">TodoList</h1>
            <form class="js-toDoForm toDoForm">
                <input type="text" placeholder="Write a to do" />
            </form>
            <ol class="js-toDoList">
            </ol>
         </div>

        <p>
            <h1 class="HomeClassTitle">Home Class</h1>
            <div class="HomeClass">
                <a href="https://zoom.us/j/4653932638?pwd=TzBLWk1HbzRkWVZrbmVEYU9nVXF3UT09" target="_blank"><button>조회</button></a>
            </div>
        </p>

        <p>
            <h2>Class Timetable</h2>

            <div class="timetable">
                <table class="center">
                    <tr>
                        <th>교시</th>
                        <th>월요일</th>
                        <th>화요일</th>
                        <th>수요일</th>
                        <th>목요일</th>
                        <th>금요일</th>
                    </tr>
                    <tr>
                        <td>1교시</td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                    </tr>
                    <tr>
                        <td>2교시</td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                    </tr>
                    <tr>
                        <td>3교시</td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>진로</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                    </tr>
                    <tr>
                        <td>4교시</td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a></td>
                    </tr>
                    <tr>
                        <td>5교시</td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                    </tr>
                    <tr>
                        <td>6교시</td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>스활</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                    </tr>
                    <tr>
                        <td>7교시</td>
                        <td><a href="" target="_blank"><button>n/a</button></a></td>
                        <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                        <td><a href="" target="_blank"><button>n/a</button></a></td>
                        <td><a href="" target="_blank"><button>n/a</button></a></td>
                        <td><a href="" target="_blank"><button>n/a</button></a></td>
                    </tr>
                </table>
            </div>
        </p>
        <!-- JavaScript -->
        <script src="toDo.js"></script>
        <script src="clock.js"></script>
    </body>
</html>