<!DOCTYPE html>

<html>
    <head>
        <title>Zoom Class Link</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <!-- First Container-todo -->
            <div class="toDo">
                <h1 class="toDoFormTxt">TodoList</h1>
                <form class="js-toDoForm toDoForm">
                    <input type="text" placeholder="Write a to do" />
                </form>
                <ol class="js-toDoList">
                </ol>
             </div>
    
            <!-- Second container-TimeTable -->
            <div>
                <h2>Class Timetable</h2>
                <div class="timetable">
                    <table class="center">
                        <tr>
                            <th>교시</th>
                            <th>월요일</th>
                            <th>화요일</th>
                            <th>수요일</th>
                            <th>목요일</th>
                            <th>금요일</th>
                        </tr>
                        <tr>
                            <td class="classNum">1교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">2교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">3교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>진로</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">4교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">5교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">6교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>스활</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">7교시</td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                        </tr>
                    </table>
                </div> 
            </div>

            <!-- Third Container-Clock -->
            <div class="js-clock">
                <h1 class="clock">00:00</h1>
            </div>
        </div>
        
        <!-- JavaScript -->
        <script src="js\toDo.js"></script>
        <script src="js\clock.js"></script>

        <script>
            function change(){
                var today_x = new Date();
                var date_x = today_x.getDay();
                var hour_x = today_x.getHours();
                var minute_x = today_x.getMinutes();
                alertSch(hour_x,minute_x);
                setInterval("change()",1000);
            }
            function alertSch(hour_x,minute_x){
                var nowDay="";
                switch(today_x.getDay()){
                    case 1:
                        if (hour_x==8){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  아침조회")
                                }
                            }
                        else if (hour_x==9){
                            if (minute_x==10){
                                alert("alertSch.ALERT:\n  국어")
                                }
                        }
                        else if (hour_x==10){
                            if (minute_x==5){
                                alert("alertSch.ALERT:\n  수학")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==0){
                                alert("alertSch.ALERT:\n  진로")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  중국어")
                                }
                        }
                        else if (hour_x==13){
                            if (minute_x==40){
                                alert("alertSch.ALERT:\n  역사")
                                }
                        }
                        else if (hour_x==14){
                            if (minute_x==35){
                                alert("alertSch.ALERT:\n  기가")
                            }
                        }
                        break;
                    case 2:
                        if (hour_x==8){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  아침조회")
                                }
                            }
                        else if (hour_x==9){
                            if (minute_x==10){
                                alert("alertSch.ALERT:\n  영어")
                                }
                        }
                        else if (hour_x==10){
                            if (minute_x==5){
                                alert("alertSch.ALERT:\n  과학")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==0){
                                alert("alertSch.ALERT:\n  체육")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  도덕")
                                }
                        }
                        else if (hour_x==13){
                            if (minute_x==40){
                                alert("alertSch.ALERT:\n  중국어")
                                }
                        }
                        else if (hour_x==14){
                            if (minute_x==35){
                                alert("alertSch.ALERT:\n  스활")
                                }                                
                        } 
                        else if (hour_x==15){
                            if (minute_x==30){
                                alert("alertSch.ALERT:\n  수학")
                                }
                        }
                        break;
                    case 3:
                        if (hour_x==8){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  아침조회")
                                }
                            }
                        else if (hour_x==9){
                            if (minute_x==10){
                                alert("alertSch.ALERT:\n  국어")
                                }
                        }
                        else if (hour_x==10){
                            if (minute_x==5){
                                alert("alertSch.ALERT:\n  과학")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==0){
                                alert("alertSch.ALERT:\n  수학")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  역사")
                                }
                        }
                        else if (hour_x==13){
                            if (minute_x==40){
                                alert("alertSch.ALERT:\n  영어")
                                }
                        }
                        else if (hour_x==14){
                            if (minute_x==35){
                                alert("alertSch.ALERT:\n  기가")
                                }                                
                        } 
                        break;
                    case 4:
                        if (hour_x==8){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  아침조회")
                                }
                            }
                        else if (hour_x==9){
                            if (minute_x==10){
                                alert("alertSch.ALERT:\n  기가")
                                }
                        }
                        else if (hour_x==10){
                            if (minute_x==5){
                                alert("alertSch.ALERT:\n  중국어")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==0){
                                alert("alertSch.ALERT:\n  역사")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  과학")
                                }
                        }
                        else if (hour_x==13){
                            if (minute_x==40){
                                alert("alertSch.ALERT:\n  국어")
                                }
                        }
                        else if (hour_x==14){
                            if (minute_x==35){
                                alert("alertSch.ALERT:\n  체육")
                                }                                
                        } 
                        break;
                    case 5:
                        if (hour_x==8){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  아침조회")
                                }
                            }
                        else if (hour_x==9){
                            if (minute_x==10){
                                alert("alertSch.ALERT:\n  수학")
                                }
                        }
                        else if (hour_x==10){
                            if (minute_x==5){
                                alert("alertSch.ALERT:\n  국어")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==0){
                                alert("alertSch.ALERT:\n  영어")
                                }
                        }
                        else if (hour_x==11){
                            if (minute_x==55){
                                alert("alertSch.ALERT:\n  도덕")
                                }
                        }
                        else if (hour_x==13){
                            if (minute_x==40){
                                alert("alertSch.ALERT:\n  과학")
                                }
                        }
                        else if (hour_x==14){
                            if (minute_x==35){
                                alert("alertSch.ALERT:\n  체육")
                                }                                
                        }     
                        break;
                }
                }    
        </script>

    </body>
</html>