<!DOCTYPE html>

<html>
    <head>
        <title>login form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <form class="loginUI" action="login.html" method="POST">
            <h2>Welcome To</h2>
            <h1 class="EASTER">Project!</h1>
            <li>
                <ul>
                    <img src="img\User Icon.png" alt="Enter your user name here!" class="UserImg">
                    <input type="text" placeholder="User Name">
                </ul>
            </li>
            <li>
                <ul>
                    <img src="img\Lock Icon.png" alt="Enter your user password here!" class="LockImg">
                    <input type="password" placeholder="Password">
                </ul>
            </li>
            <input type="submit" value="Login">
        </form>

        <script src="easter.js"></script>
    </body>
</html>

<!-- βrojΣct -->