<!DOCTYPE html>

<html>
    <head>
        <title>Zoom Class Link</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <!-- First Container-todo -->
            <div class="toDo">
                <h1 class="toDoFormTxt">TodoList</h1>
                <form class="js-toDoForm toDoForm">
                    <input type="text" placeholder="Write a to do" />
                </form>
                <ol class="js-toDoList">
                </ol>
             </div>
    
            <!-- Second container-TimeTable -->
            <div>
                <h2>Class Timetable</h2>
                <div class="timetable">
                    <table class="center">
                        <tr>
                            <th>교시</th>
                            <th>월요일</th>
                            <th>화요일</th>
                            <th>수요일</th>
                            <th>목요일</th>
                            <th>금요일</th>
                        </tr>
                        <tr>
                            <td class="classNum">1교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">2교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">3교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>진로</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">4교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">5교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>역사</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>중국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>영어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>국어</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>과학</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">6교시</td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>스활</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>기가</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>체육</button></a></td>
                        </tr>
                        <tr>
                            <td class="classNum">7교시</td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                            <td><a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>수학</button></a></td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                            <td><a href="" target="_blank"><button>n/a</button></a></td>
                        </tr>
                    </table>
                </div> 
            </div>

            <!-- Third Container-Clock -->
            <div class="js-clock">
                <h1 class="clock">00:00</h1>
            </div>
        </div>
        
        <!-- JavaScript -->
        <script src="js\toDo.js"></script>
        <script src="js\clock.js"></script>
    </body>
</html>