body {
    background-color: #ecf0f1;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

button {
    width: 100px;
    height: 100px;
}

h1,
h2 {
    color: #2c3e50;
    text-align: center;
}

.HomeClass {
    padding-top: -2%;
    padding-left: 47%;
}

.MajorClass {
    padding-left: 34%;
}

.MinorClass {
    padding-left: 31%;
}

.HomeClass button,
.MajorClass button,
.MinorClass button {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    display: inline;
    border: 0;
    border-radius: 20px;
    margin: 10px;
}

.HomeClass a,
.MajorClass a,
.MinorClass a {
    text-decoration: none;
}

.HomeClass button {
    background-color: #bdc3c7;
}

.MajorClass button {
    background-color: #95a5a6;
}

.MinorClass button {
    background-color: #7f8c8d;
}

.toDoForm {
    padding-left: 47%;
    padding-top: -5%;
}

.toDoList li button{
    padding: 25px;
}