<!DOCTYPE html>

<html>
    <head>
        <title>Zoom Class Link</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <p>
            <h1>Home Class</h1>
            <div class="HomeClass">
                <a href="https://zoom.us/j/4653932638?pwd=TzBLWk1HbzRkWVZrbmVEYU9nVXF3UT09" target="_blank"><button>조회</button></a>
            </div>
        </p>
        <p>
            <h2>Major Classes</h2>
            <div class="MajorClass">
                <a href="https://zoom.us/j/8914324848?pwd=TGE1TVZYdnBpZTJvT3dwY3EydVcrdz09" target="_blank"><button>국어</button></a>
                <a href="https://zoom.us/j/5925879585?pwd=NlZPTzhNQTBTbVRqVDVpS2QybzVIdz09" target="_blank"><button>수학</button></a>
                <a href="https://us02web.zoom.us/j/2898517400?pwd=YW5tQTVHQkhsN1Vnb0YwUGo3amtFUT09" target="_blank"><button>과학</button></a>
                <a href="https://zoom.us/j/4653932638?pwd=TzBLWk1HbzRkWVZrbmVEYU9nVXF3UT09" target="_blank"><button>체육</button></a>
                <a href="https://zoom.us/j/2949930810?pwd=RmU1cWFmWlYxMitJdGt6eklTeEIwdz09" target="_blank"><button>영어</button></a>
            </div>  
        </p>
        <p>
            <h2>Minor Classes</h2>
            <div class="MinorClass">
                <a href="https://us02web.zoom.us/j/3629962777?pwd=bjdsK0ZyMzBXRityZlFMSlRuQjBYdz09" target="_blank"><button>도덕</button></a>
                <a href="https://zoom.us/j/5030925730?pwd=MW16a2hNOW92Ry9PU3hqZVA5QmQ5QT09" target="_blank"><button>일본어</button></a>
                <a href="https://zoom.us/j/91494100512?pwd=Z3NEQjZNaVJaN1MrT3lNaFB2UHRMdz09" target="_blank"><button>역사</button></a>
                <a href="https://zoom.us/j/7988083934?pwd=RGVORGVTUWNZT3pHOGV2cjNmZ1RZQT09" target="_blank"><button>가정</button></a>
                <a href="https://zoom.us/j/2195355543?pwd=aW9zNTRHS1pQd0RZeVNIeVpmQjJXQT09" target="_blank"><button>기술</button></a>
                <a href="https://zoom.us/j/6169425798?pwd=U3orNU8rRXhiR0JGMnJOVVdWS2tJZz09" target="_blank"><button>진로</button></a>
            </div>
        </p>

        <form class="js-toDoForm toDoForm">
            <input type="text" placeholder="Write a to do" />
        </form>
        <ol class="js-toDoList toDoList">
        </ol>

        <!-- JavaScript -->
        <script src="toDo.js"></script>
    </body>
</html>